{
    "id": "driver.gen.c.project",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "description": "Generate project infrastructure files",
        "use": ["corto", "corto.g", "driver.gen.c.common"]
    }
}
